#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/work_items/graphql/work_item_note.fragment.graphql"

fragment WorkItemDiscussionNote on Note {
  id
  bodyHtml
  system
  internal
  systemNoteIconName
  createdAt
  author {
    ...User
  }
  userPermissions {
    adminNote
  }
  discussion {
    id
    notes {
      nodes {
        ...WorkItemNote
      }
    }
  }
}
